#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBQ-Elp427ef0azJfwmb-UW2WR9vFiqv0U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-app-33638.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-app-33638
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-app-33638.appspot.com
REACT_APP_MESSAGING_SENDER=482787348387
REACT_APP_APP_ID=1:482787348387:web:956d8e3fbbbbf3de1d1416

#IMDB API
REACT_APP_IMDB_API_KEY=e6ba51d78cf2e7a347b3a43bc33a2d85